pipeline {
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages {
        stage ('sonarqube scan') {
            steps {
                withSonarQubeEnv('sonarQube') {
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Dadismo_geo-wk15'
                }
            }
        }    
        stage ("maven commands") {
            steps{
                sh ' mvn clean compile install package'
                }
        } 
         stage ("push it to jfrog") {
            steps{
                sh ' curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T /var/lib/jenkins/workspace/devops/geoapp-wk15/target/bio*.jar "http://ec2-18-234-83-166.compute-1.amazonaws.com:8081/artifactory/devops/V$BUILD_NUMBER" '
                } 
        } 
        stage('Image build') {
            steps {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 905418196587.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t 905418196587.dkr.ecr.us-east-1.amazonaws.com/devops:IMG-V${BUILD_NUMBER} .'
            }
        }

        stage('Push image') {
            steps {
                sh 'docker push 905418196587.dkr.ecr.us-east-1.amazonaws.com/devops:IMG-V${BUILD_NUMBER}'
            }
        }
    }
}
